<!doctype html>
<html>
	<body>
	
		<label for="genres">Choose a genre:</label>

		<select id="genres">
		  <option value="">Select</option>
		  <option value="action">Action</option>
		  <option value="comedy">Comedy</option>
		  <option value="horror">Horror</option>	
		  <option value="historical">Historical</option>
		  <option value="romance">Romance</option>
		  <option value="sport">Sport</option>
		  <option value="thriller">Thriller</option>
		</select>
		<br><br>
		<a href="index.html">Home</a>
	
	</body>
</html>