<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Boogaloo&display=swap" rel="stylesheet">
<style>
h2 {
    font-family: 'Boogaloo';font-size: 22px;
}
</style>
	<body>
		<h2>Home</h2>
		
		<center>
			
			<img src="book-my-show.png" alt="book-my-show" width="300" height="200" />
			<form action="genre.html" method="post">
				<table>
				<tr>
				<td ><label for="uid">UserId</label></td>
				<td><input type="text"  name="uid"></td>
				</tr>
				<tr>
				<td><label for="pwd">Password</label></td>
				<td><input type="password"  name="pwd"></td>
				</tr>
				<tr><td colspan="2" align="center"><input type="button" onclick="location.href='genre.html';" value="Submit" />

				</table>
		
			</form>
		
		</center>
		
		
	</body>
</html>